<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js"></script>
</head>
<body>
   <br>
   <br>
   <br>

    <section class="hidden">
        <h1> Full Stack Developer</h1>
        <h1> Portfolio</h1>
    </section>

    <section class="hidden">
        <h2> Providing Services</h2>
        <p>
            HTML, CSS, JavaScript, TypeScript, Node.js, React, Express.js, Mongo, Git, Github, Mongoose
        </p>
    </section>

    <section class="hidden">
        <h2>Contact Now</h2>
    </section>

    <script src="index.js"></script>
</body>
</html>